# Plug-in

./: README.md
RepluginDemo/app/src/androidTest/java/com/example/replugindemo/: ExampleInstrumentedTest.java
RepluginDemo/app/src/main/: AndroidManifest.xml
RepluginDemo/app/src/main/res/layout/: activity_main.xml
RepluginDemo/app/src/test/java/com/example/replugindemo/: ExampleUnitTest.java
Shadow/: sample-manager-kyxlstu.apk  笔记.txt
Shadow/host-project/: build.gradle  config.gradle  settings.gradle
Shadow/host-project/app/: build.gradle
Shadow/host-project/app/src/main/: AndroidManifest.xml
Shadow/host-project/app/src/main/java/com/tencent/shadow/sample/host/: Constant.java  HostAddPluginViewActivity.java  HostBroadcastReceiver.java  MainActivity.java  MyApplication.java  Utils.java
Shadow/host-project/app/src/main/res/layout/: activity_main.xml
Shadow/host-project/app/src/main/res/values/: strings.xml  styles.xml
Shadow/host-project/gradle/wrapper/: gradle-wrapper.properties
Shadow/host-project/introduce-shadow-lib/: build.gradle
Shadow/host-project/introduce-shadow-lib/src/main/: AndroidManifest.xml
Shadow/host-project/introduce-shadow-lib/src/main/java/com/tencent/shadow/sample/introduce_shadow_lib/: InitApplication.java  InitKyxlStuApplication.java  InitKyxlTeaApplication.java  KyxlStuPluginProcessService.java  KyxlTeaPluginProcessService.java
Shadow/manager-project/: build.gradle  gradle.properties
Shadow/manager-project/gradle/wrapper/: gradle-wrapper.properties
Shadow/manager-project/sample-manager/src/main/java/com/tencent/shadow/dynamic/impl/: WhiteList.java
Shadow/manager-project/sample-manager/src/main/java/com/tencent/shadow/sample/manager/: Constant.java  FastPluginManager.java  SamplePluginManager.java
Shadow/plugin-project/: settings.gradle
Shadow/plugin-project/app/: build.gradle
Shadow/plugin-project/app/src/main/: AndroidManifest.xml
Shadow/plugin-project/app/src/main/java/com/tencent/shadow/sample/plugin/: Constant.java  MainActivity.java
Shadow/plugin-project/app/src/main/res/drawable/: bitmap_bg_splash.xml
Shadow/plugin-project/app/src/main/res/layout/: activity_main.xml
Shadow/plugin-project/app/src/main/res/values/: strings.xml
Shadow/plugin-stu/: build.gradle  config.gradle  gradle.properties  settings.gradle
Shadow/plugin-stu/app/: build.gradle
Shadow/plugin-stu/app/src/main/: AndroidManifest.xml
Shadow/plugin-stu/app/src/main/java/com/tencent/shadow/sample/plugin2/: Constant.java  MainActivity.java  Utils.java  WebViewActivity.java
Shadow/plugin-stu/app/src/main/res/layout/: activity_main.xml
Shadow/plugin-stu/app/src/main/res/values/: strings.xml
Shadow/plugin-stu/gradle/wrapper/: gradle-wrapper.properties
Shadow/plugin-stu/sample-loader/src/main/java/com/tencent/shadow/sample/loader/: SampleComponentManager.java
Shadow/plugin-stu/sample-runtime/: build.gradle
Shadow/plugin-stu/sample-runtime/src/main/java/com/tencent/shadow/sample/runtime/: KyxlStuPluginDefaultProxyActivity.java  KyxlStuPluginSingleInstance1ProxyActivity.java  KyxlStuPluginSingleTask1ProxyActivity.java
Shadow/plugin-tea/: gradle.properties
Shadow/plugin-tea/app/: build.gradle
Shadow/plugin-tea/app/src/main/: AndroidManifest.xml
Shadow/plugin-tea/app/src/main/java/com/tencent/shadow/sample/plugin3/: Constant.java  MainActivity.java  WebViewActivity.java
Shadow/plugin-tea/app/src/main/res/layout/: activity_main.xml  activity_webview.xml
Shadow/plugin-tea/app/src/main/res/values/: strings.xml  styles.xml
Shadow/plugin-tea/sample-loader/: build.gradle
Shadow/plugin-tea/sample-loader/src/main/java/com/tencent/shadow/sample/loader/: SampleComponentManager.java
Shadow/plugin-tea/sample-runtime/src/main/java/com/tencent/shadow/sample/runtime/: KyxTeaPluginSingleInstance1ProxyActivity.java  KyxlTeaPluginDefaultProxyActivity.java  KyxlTeaPluginSingleTask1ProxyActivity.java
Shadow/sample-host-lib/: build.gradle
Shadow/shadow-sample-nodynamic/: build.gradle
Shadow/shadow-sample-nodynamic/sample-host/: build.gradle
Shadow/shadow-sample-nodynamic/sample-host/src/main/java/com/tencent/shadow/test/none_dynamic/host/: PreparePluginApkBloc.java
pluggable_app/: build.gradle
pluggable_app/app/: build.gradle
replugin_sample/app/src/main/java/com/example/replugindemo/: MainActivity.java  SampleApplication.java
shadow-host/: build.gradle  settings.gradle
shadow-host/sample-host/: build.gradle
shadow-host/sample-host-lib/: build.gradle
shadow-host/sample-host/src/main/: AndroidManifest.xml
shadow-host/sample-host/src/main/assets/: sample-manager-debug.apk
shadow-host/sample-host/src/main/java/com/tencent/shadow/sample/host/: Constant.java  MainActivity.java  PluginHelper.java  PluginLoadActivity.java
shadow-host/sample-host/src/main/java/com/tencent/shadow/sample/host/plugin_view/: HostAddPluginViewActivity.java  MainProcessManagerReceiver.java
shadow-manager/gradle/wrapper/: gradle-wrapper.properties
shadow-manager/sample-manager/: build.gradle
shadow-manager/sample-manager/src/main/java/com/tencent/shadow/sample/manager/: Constant.java  FastPluginManager.java  SamplePluginManager.java
shadow-plugin/gradle/wrapper/: gradle-wrapper.properties
shadow-plugin/plugin-app/: build.gradle
shadow-plugin/plugin-app/src/androidTest/java/com/tencent/shadow/sample/plugin/: ExampleInstrumentedTest.kt
shadow-plugin/plugin-app/src/main/res/values/: themes.xml
shadow-plugin/plugin-app/src/test/java/com/tencent/shadow/sample/plugin/: ExampleUnitTest.kt
shadow-plugin/sample-loader/: build.gradle
shadow-plugin/sample-runtime/: build.gradle
shadow-sample-nodynamic/introduce-shadow-lib/src/main/java/com/tencent/shadow/sample/introduce_shadow_lib/: InitApplication.java
shadow-sample-nodynamic/sample-host/src/main/assets/: plugin.apk
shadow-sample-nodynamic/sample-host/src/main/res/layout/: activity_main.xml
